REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBMOQX1WFEvEQ3lIMbyzSaw8AZUUJKfXZY"

COVID_DATA_KEY_ID = "y137whsc47znizjrie2g7ow5"
COVID_DATA_SECRET_KEY_ID = "37h9awoob4dgj21dobcybdjp7qpr2js780990lh1czgrir06rr"

HOSPITAL_DATA_KEY_ID = "1qa39bgup1tw351nxkw53pem4"
HOSPITAL_DATA_SECRET_KEY_ID= "5bd8l7o9y18hfasqvowlvh2gkpciuhfam2rz98wmwioawih35k"